apply plugin: 'com.android.application'
buildscript {
    ext.moxy_arello_ver = '1.4.5'
    ext.dagger_ver = '2.28.1'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        encoding = 'Cp1251'
    }
    
    defaultConfig {
        applicationId "com.a65apps.application"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':core')
    implementation project(path: ':library')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.arello-mobile:moxy:$moxy_arello_ver"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_arello_ver"
    implementation ('tech.schoolhelper:moxy-x-androidx:1.7.0'){
        exclude group: 'tech.schoolhelper', module:'moxy-x'
    }

    implementation "com.google.dagger:dagger:$dagger_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_ver"

}
