# Android-Lessons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a65apps/yuhnin/lesson1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a65apps/yuhnin/lesson1/: BirthdayReminderReceiver.java  Constants.java  MainActivity.java
app/src/main/java/com/a65apps/yuhnin/lesson1/app/: AppDelegate.java
app/src/main/java/com/a65apps/yuhnin/lesson1/callbacks/: PersonDetailsCallback.java  PersonListCallback.java
app/src/main/java/com/a65apps/yuhnin/lesson1/di/app/: AppComponent.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/a65apps/yuhnin/lesson1/di/contactdetails/: ContactDetailsComponent.java  ContactDetailsModule.java
app/src/main/java/com/a65apps/yuhnin/lesson1/di/contactlist/: ContactListComponent.java  ContactListModule.java
app/src/main/java/com/a65apps/yuhnin/lesson1/di/scopes/: ContactDetailsScope.java  ContactListScope.java
app/src/main/java/com/a65apps/yuhnin/lesson1/pojo/: ContactInfoModel.java  ContactType.java  PersonModel.java  PersonModelAdvanced.java  PersonModelCompact.java
app/src/main/java/com/a65apps/yuhnin/lesson1/presenters/: ContactDetailsPresenter.java  ContactListPresenter.java
app/src/main/java/com/a65apps/yuhnin/lesson1/repository/: ContactRepository.java  ContactRepositoryFakeImp.java  ContactRepositoryFromSystem.java
app/src/main/java/com/a65apps/yuhnin/lesson1/services/: DataFetchService.java
app/src/main/java/com/a65apps/yuhnin/lesson1/ui/: PersonDecoration.java
app/src/main/java/com/a65apps/yuhnin/lesson1/ui/activities/: MainActivity.java
app/src/main/java/com/a65apps/yuhnin/lesson1/ui/adapters/: ContactListAdapter.java  PersonListAdapter.java
app/src/main/java/com/a65apps/yuhnin/lesson1/ui/fragments/: ContactDetailsFragment.java  ContactListFragment.java  RequestPermissonFragment.java
app/src/main/java/com/a65apps/yuhnin/lesson1/ui/listeners/: ContactsResultListener.java  EventActionBarListener.java  EventDataFetchServiceListener.java  OnPersonClickedListener.java  PersonListResultListener.java  PersonResultListener.java
app/src/main/java/com/a65apps/yuhnin/lesson1/ui/views/: ContactDetailsView.java  ContactListView.java
app/src/main/java/com/a65apps/yuhnin/lesson1/views/: ContactDetailsView.java  ContactListView.java
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  layout_contact_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a65apps/yuhnin/lesson1/: ExampleUnitTest.java
application/: build.gradle
application/src/androidTest/java/com/a65apps/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/a65apps/application/app/: AppComponent.java  AppDelegate.java  AppModule.java  DbModule.java  RepositoryModule.java
application/src/main/java/com/a65apps/application/birthdayreminder/: BirthdayReminderComponent.java  BirthdayReminderModule.java  BirthdayReminderReceiverComponent.java  BirthdayReminderReceiverModule.java
application/src/main/java/com/a65apps/application/contactlist/: ContactListComponent.java  ContactListModule.java
application/src/main/java/com/a65apps/application/persondetails/: BirthdayReminderModule.java  PersonDetailsComponent.java  PersonDetailsModule.java
application/src/main/java/com/a65apps/application/personlist/: PersonListComponent.java  PersonListModule.java
application/src/main/java/com/a65apps/application/personlocation/: LocationOrganizationModule.java  PersonLocationComponent.java  PersonLocationModule.java
application/src/main/java/com/a65apps/application/scopes/: BirthdayReminderScope.java  ContactDetailsScope.java  MainActivityScope.java  PersonDetailsScope.java  PersonListScope.java  PersonLocationScope.java
application/src/test/java/com/a65apps/application/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/a65apps/core/: Constants.java
core/src/main/java/com/a65apps/core/entities/: Contact.java  Contact.kt  ContactType.java  ContactType.kt  Location.java  Location.kt  Organization.java  Organization.kt  Person.java  Person.kt
core/src/main/java/com/a65apps/core/interactors/contacts/: ContactListInteractor.java  ContactListModel.java  ContactListRepository.java  PersonDetailsInteractor.java  PersonDetailsInteractor.kt  PersonDetailsModel.java  PersonDetailsModel.kt  PersonDetailsRepository.java  PersonDetailsRepository.kt
core/src/main/java/com/a65apps/core/interactors/locations/: PersonLocationInteractor.java  PersonLocationInteractor.kt  PersonLocationModel.java  PersonLocationModel.kt  PersonLocationRepository.java  PersonLocationRepository.kt
core/src/main/java/com/a65apps/core/interactors/organizations/: LocationOrganizationInteractor.kt  LocationOrganizationModel.kt  LocationOrganizationRepository.kt
core/src/main/java/com/a65apps/core/interactors/persons/: PersonListInteractor.java  PersonListInteractor.kt  PersonListModel.java  PersonListModel.kt  PersonListRepository.java  PersonListRepository.kt
core/src/main/java/com/a65apps/core/interactors/reminders/: BirthdayReminderInteractor.java  BirthdayReminderInteractor.kt  BirthdayReminderModel.java  BirthdayReminderModel.kt  BirthdayReminderRepository.java  BirthdayReminderRepository.kt
gradle/wrapper/: gradle-wrapper.properties
