apply plugin: 'com.android.application'
buildscript{
    ext.moxy_arello_ver = '1.4.5'
    ext.dagger_ver = '2.28.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.a65apps.yuhnin.lesson1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.arello-mobile:moxy:$moxy_arello_ver"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_arello_ver"
    implementation ('tech.schoolhelper:moxy-x-androidx:1.7.0'){
        exclude group: 'tech.schoolhelper', module:'moxy-x'
    }
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "com.google.dagger:dagger:$dagger_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_ver"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_ver"
}
